1. Hvað er null og undefined?

Það þýðir að það kemur ekkert úr kóðanum sem þú ranst.

2. Hvað gerir 'use strict' í JavaScript kóða?

Það lokar á allar úrelta hluti í java scrip.

3. Hver er munurinn á let, var og const?

let býr til breytu.
var býr til breytu en fer í gegnum slöfukassana í lykkjum.
const býr til breytu sem ekki er hægt að breyta.

4. Endurskrifaðu eftirfarandi kóða með for lykkjunni.
let x = 9;
while (x >= 1) {
 console.log("hello " + x);
 x = x - 1;
}

for (let x = 9; x >= 1; x--){
  console.log("hello" + x);
 }


6. Útskýrðu hvað eftirfarandi kóði gerir, hvað gera svigarnir?
 (function() { alert('Hello World'); })();
 
 Býr til function og keyrir hann.
 Tómi svigin kallar á functionið.
 Sá sem fer utan um functionið heldur utan um það.


8. Leystu lið 20 í Lesson 6 (Arrays) á Udacity https://classroom.udacity.com/courses/ud803

var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];

// Write your code here
test.forEach(function (number){
    if (number%3 === 0 ){
        number+=100;
        console.log(number);
    }
});


9. Leystu lið 22 í Lesson 6 (Arrays) á Udacity https://classroom.udacity.com/courses/ud803

let bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];
let totals = bills.map(function(mon){
    mon*=1.15;
    return mon;
});
console.log(totals);

10. Skrifaðu forrit í JavaScript sem sprengir staflan (stack overflow).

function endurtaka(){
    endurtaka();
}
endurtaka();
